[00:21.94] 我到了這個時候還是一樣
[00:28.18] 夜裡的寂寞容易叫人悲傷
[00:34.15] 我不敢想的太多 因為我一個人
[00:41.15] 
[00:45.93] 迎面而來的月光拉長身影
[00:51.83] 漫無目地的走在冷冷的街
[00:58.08] 我沒有妳的消息 因為我在想妳
[01:05.08] 
[01:10.46] 愛我別走
[01:13.35] 如果妳說 妳不愛我
[01:22.37] 不要聽見妳真的說出口
[01:26.42] 再給我一點溫柔
[01:29.92] 
[01:34.41] 愛我別走
[01:37.21] 如果妳說 妳不愛我
[01:46.24] 不要聽見妳真的說出口
[01:50.56] 再給我一點溫柔
[01:54.06] 
[02:04.02] 我到了這個時候還是一樣
[02:10.13] 夜裡的寂寞容易叫人悲傷
[02:15.94] 我不敢想的太多 因為我一個人
[02:22.94] 
[02:27.91] 迎面而來的月光拉長身影
[02:33.77] 漫無目地的走在冷冷的街
[02:39.82] 我沒有妳的消息 因為我在想妳
[02:46.82] 
[02:52.33] 愛我別走
[02:55.43] 如果妳說 妳不愛我
[03:04.28] 不要聽見妳真的說出口
[03:08.55] 再給我一點溫柔
[03:12.05] 
[03:16.39] 愛我別走
[03:19.24] 如果妳說 妳不愛我
[03:28.49] 不要聽見妳真的說出口
[03:32.57] 再給我一點溫柔
[03:36.07] 
[03:55.38] 愛我別走
[03:58.58] 如果妳說 妳不愛我
[04:07.30] 不要聽見妳真的說出口
[04:11.33] 再給我一點溫柔
[04:14.83] 
[04:19.37] 愛我別走
[04:22.46] 如果妳說 妳不愛我
[04:31.46] 不要聽見妳真的說出口
[04:35.52] 再給我一點溫柔