[00:30.27] 我到了這個時候還是一樣
[00:35.73] 夜裡的寂寞容易叫人悲傷
[00:41.20] 我不敢想的太多 因為我一個人
[00:48.20] 
[00:52.17] 迎面而來的月光拉長身影
[00:57.75] 漫無目的地走在冷冷的街
[01:03.02] 我沒有妳的消息 因為我在想妳
[01:10.02] 
[01:14.20] 愛我別走
[01:17.26] 如果你說 你不愛我
[01:25.41] 不要聽見你真的说出口
[01:28.97] 再给我一點溫柔
[01:32.47] 
[01:35.11] 愛我別走
[01:38.96] 如果你說 你不愛我
[01:47.18] 不要聽見你真的說出口
[01:50.89] 再给我一點溫柔
[01:54.39] 
[02:00.37] 我到了這個時候還是一樣
[02:05.70] 夜裡的寂寞容易叫人悲傷
[02:11.13] 我不敢想的太多 因為我一個人
[02:18.13] 
[02:22.01] 迎面而來的月光拉長身影
[02:27.51] 漫無目的地走在冷冷的街
[02:33.08] 我沒有妳的消息 因為我在想妳
[02:40.08] 
[02:44.60] 愛我別走
[02:46.85] 如果你說 你不愛我
[02:55.15] 不要聽見妳真的說出口
[02:59.15] 再给我一點溫柔
[03:02.65] 
[03:06.15] 愛我別走
[03:09.08] 如果你說 你不愛我
[03:17.22] 不要聽見你真的說出口
[03:21.02] 再给我一點溫柔
[03:24.52] 
[03:29.23] 愛我別走
[03:30.58] 如果你說 你不愛我
[03:38.73] 不要聽見你真的說出口
[03:42.40] 再给我一點溫柔
[03:45.90] 
[03:49.72] 愛我別走
[03:52.53] 如果你說 你不愛我
[04:00.58] 不要聽見你真的說出口
[04:04.47] 再给我一點溫柔