[00:24.36] 我到了這個時候還是一樣
[00:29.47] 夜裡的寂寞容易叫人悲傷
[00:34.99] 我不敢想的太多 因為我一個人
[00:41.99] 
[00:45.58] 迎面而來的月光拉長身影
[00:51.12] 漫無目的地走在冷冷的街
[00:56.32] 我沒有妳的消息 因為我在想妳
[01:03.32] 
[01:07.48] 愛我別走
[01:10.08] 如果你說 你不愛我
[01:18.10] 不要聽見你真的说出口
[01:21.70] 再给我一點溫柔
[01:25.20] 
[01:28.76] 愛我別走
[01:31.34] 如果你說 你不愛我
[01:39.26] 不要聽見你真的說出口
[01:43.02] 再给我一點溫柔
[01:46.52] 
[01:52.45] 我到了這個時候還是一樣
[01:57.55] 夜裡的寂寞容易叫人悲傷
[02:03.18] 我不敢想的太多 因為我一個人
[02:10.18] 
[02:13.77] 迎面而來的月光拉長身影
[02:19.16] 漫無目的地走在冷冷的街
[02:24.28] 我沒有妳的消息 因為我在想妳
[02:31.28] 
[02:35.46] 愛我別走
[02:37.82] 如果你說 你不愛我
[02:45.91] 不要聽見妳真的說出口
[02:49.75] 再给我一點溫柔
[02:53.25] 
[02:56.74] 愛我別走
[02:59.39] 如果你說 你不愛我
[03:07.25] 不要聽見你真的說出口
[03:11.09] 再给我一點溫柔
[03:14.59] 
[03:39.32] 愛我別走
[03:41.78] 如果你說 你不愛我
[03:49.83] 不要聽見你真的說出口
[03:53.48] 再给我一點溫柔
[03:56.98] 
[04:00.65] 愛我別走
[04:03.34] 如果你說 你不愛我
[04:11.37] 不要聽見你真的說出口
[04:15.07] 再给我一點溫柔