[00:40.61] 乘著風 遊蕩在藍天邊
[00:46.02] 一片雲掉落在我面前
[00:51.44] 捏成你的形狀 隨風跟著我
[00:56.14] 一口一口吃掉憂愁
[01:00.14] 
[01:01.71] 載著你 彷彿載著陽光
[01:07.35] 不管到哪裡都是晴天
[01:12.68] 蝴蝶自在飛 花也佈滿天
[01:16.83] 一朵一朵因你而香
[01:20.83] 
[01:21.56] 試圖讓夕陽飛翔
[01:26.15] 帶領你我環繞大自然
[01:34.29] 迎著風 開始共渡每一天
[01:39.79] 
[01:42.62] 手牽手 一步 兩步 三步 四步 望著天
[01:47.36] 看星星 一顆 兩顆 三顆 四顆 連成線
[01:52.57] 背對背 默默許下心願
[01:57.05] 看遠方的星 是否聽的見?
[02:03.05] 
[02:03.06] 手牽手 一步 兩步 三步 四步 望著天
[02:08.10] 看星星 一顆 兩顆 三顆 四顆 連成線
[02:13.57] 背對背 默默許下心願
[02:18.03] 看遠方的星 是否聽的見?
[02:23.00] 它一定實現
[02:25.50] 
[02:55.77] 一盞黃黃舊舊的燈
[03:00.85] 時間在旁悶不吭聲
[03:06.52] 寂寞下手 毫無分寸
[03:12.20] 不懂得輕重之分
[03:15.70] 
[03:17.65] 沉默支撐躍過陌生
[03:22.91] 靜靜看著凌晨黃昏
[03:28.47] 你的身影 失去平衡慢慢下沉
[03:34.97] 
[03:38.51] 黑暗已在空中盤旋
[03:42.26] 該往哪我看不見
[03:47.38] 也許愛在夢的另一端
[03:52.79] 無法存活在真實的空間
[03:57.79] 
[03:57.47] 想回到過去 試著抱你在懷裡
[04:04.10] 羞怯的臉帶有一點稚氣
[04:09.03] 想看你看的世界 想在你夢的畫面
[04:14.61] 祇要靠在一起就能感覺甜蜜
[04:20.61] 
[04:19.31] 想回到過去 試著讓故事繼續
[04:25.68] 至少不再讓你離我而去
[04:30.71] 分散時間的注意 這次會抱得更緊
[04:36.55] 這樣挽留不知還來不來得及
[04:40.85] 想回到過去
[04:43.35] 
[04:49.75] 一盞黃黃舊舊的燈
[04:55.06] 照亮這整個演唱會
[05:00.59] 謝謝你們來看我
[05:05.72] 我很感動 我很高興
[05:10.22] 
[05:52.92] 怎麼辦? 我已經忘記接下去的歌詞
[05:56.83] 沒關係 我用即興的方法自己來唱
[06:01.28] 現場編歌詞給大家聽 你說好不好?
[06:05.43] 現在我可以就說好 (好)
[06:11.43] 
[06:10.30] 在硝煙中想起冰棒汽水的味道
[06:14.32] 和那些無所事事一整個夏天的年少
[06:18.93] 放下槍 回憶畢業去年的學校
[06:23.18] 而眼淚一直都忘記要掉
[06:28.18] 
[06:28.97] 嘲笑的聲音在風中不斷被練習
[06:38.15] 部隊中只一半的距離
[06:44.39] 煙硝間看著你堅持要我也離去
[06:52.63] 我怎麼能放棄?
[06:56.13] 
[06:58.97] 我留著陪你 強忍著淚滴
[07:03.56] 有些事真的來不及 回不去
[07:07.65] 你臉在抽搐 就快沒力氣
[07:11.63] 家鄉事不准我再提
[07:15.63] 
[07:16.35] 我留著陪你 最後的距離
[07:20.74] 是你的側臉倒在我的懷裡
[07:25.00] 你慢慢睡去 我搖不醒你
[07:29.16] 淚水在戰壕里 決了堤
[07:34.16] 
[07:51.37] 我留著陪你 強忍著淚滴
[07:55.61] 有些事真的來不及 回不去
[07:59.98] 你臉在抽搐 就快沒力氣
[08:04.05] 家鄉事不准我再提
[08:08.05] 
[08:08.61] 我留著陪你 最後的距離
[08:12.73] 是你的側臉倒在我的懷裡
[08:16.91] 你慢慢睡去 我搖不醒你
[08:21.17] 淚水在戰壕里 (決了提) 耕宏在哪裡?
[08:30.67] 
[08:39.09] 決了堤
[08:40.59] 
[09:13.09] 我到了這個時候還是一樣
[09:19.09] 夜裡的寂寞 容易叫人悲傷
[09:24.63] 我不敢想的太多 因為我一個人
[09:31.63] 
[09:35.93] 迎面而光的月光拉長身影
[09:41.99] 走在漫無目地的街
[09:47.55] 我沒有你的消息 因為我在想你
[09:54.55] 
[09:59.14] 愛我別走 如果你說你不愛我
[10:10.41] 不要聽見你真的說出口
[10:14.99] 再給我一點溫柔
[10:18.49] 
[10:22.02] 愛我別走 如果你說你不愛我
[10:33.68] 不要聽見你真的說出口
[10:37.45] 再給我一點溫柔
[10:40.95] 
[10:47.22] 留在今晚 我絕對忘了歌詞
[10:53.11] 夜裡的寂寞 容易叫人悲傷
[10:58.82] 我沒有你的消息 因為我一個人
[11:05.82] 
[11:10.59] 迎面而來的月光拉長身影
[11:15.97] 一個人走在漫無目地的街
[11:21.65] 我沒有你的消息 因為我在想你
[11:28.65] 
[11:33.44] 愛我別走 如果你說你不愛我
[11:44.91] 不要聽見你真的說出口
[11:48.75] 再給我一點溫柔
[11:52.25] 
[11:56.10] 愛我別走 如果你說你不愛我
[12:07.58] 不要聽見你真的說出口
[12:11.46] 再給我一點溫柔
[12:14.96] 
[12:19.18] 不要聽見你真的說出口
[12:22.84] 再給我一點溫柔
[12:26.34] 
[12:34.78] 謝謝