[00:22.60] 我到了這個時候還是一樣
[00:27.99] 夜裡的寂寞容易叫人悲傷
[00:33.26] 我不敢想的太多 因為我一個人
[00:40.26] 
[00:43.88] 迎面而來的月光拉長身影
[00:49.17] 漫無目的地走在冷冷的街
[00:54.62] 我沒有你的消息 因為我在想你
[01:01.62] 
[01:05.12] 愛我別走
[01:08.17] 如果你說 你不愛我
[01:16.16] 不要聽見你真的說出口
[01:20.04] 再給我一點溫柔
[01:23.54] 
[01:26.76] 愛我別走
[01:29.51] 如果你說 你不愛我
[01:37.66] 不要聽見你真的說出口
[01:41.18] 再給我一點溫柔
[01:44.68] 
[01:50.46] 我到了這個時候還是一樣
[01:55.95] 夜裡的寂寞容易叫人悲傷
[02:01.23] 我不敢想的太多 因為我一個人 嗯
[02:09.23] 
[02:11.94] 迎面而來的月光拉長身影
[02:17.30] 漫無目的地走在冷冷的街
[02:22.58] 我沒有你的消息 因為我在想你 耶
[02:30.58] 
[02:33.54] 愛我別走
[02:36.29] 如果你說 你不愛我
[02:44.13] 不要聽見你真的說出口
[02:47.98] 再給我一點溫柔
[02:51.48] 
[02:54.51] 愛我別走
[02:57.56] 如果你說 你不愛我
[03:05.55] 不要聽見你真的說出口
[03:09.16] 再給我一點溫柔
[03:12.66] 
[03:37.32] 愛我別走
[03:40.15] 如果你說 你不愛我
[03:48.13] 不要聽見你真的說出口
[03:51.82] 再給我一點溫柔
[03:55.32] 
[03:58.64] 愛我別走
[04:01.50] 如果你說 你不愛我
[04:09.50] 不要聽見你真的說出口
[04:14.01] 再給我一點溫柔