[00:23.28] 我到了這個時候還是一樣
[00:28.05] 夜裡的寂寞容易叫人悲傷
[00:32.84] 我不敢想的太多
[00:36.79] 因為我一個人
[00:39.79] 
[00:42.64] 迎面而來的月光拉長身影
[00:47.21] 漫無目的地走在冷冷的街
[00:52.09] 我沒有妳的消息
[00:55.75] 因為我在想妳（喔 喔 喔）
[01:02.25] 
[01:02.22] 愛我別走
[01:04.62] 如果妳說 妳不愛我
[01:11.84] 不要聽見妳真的說出口
[01:15.08] 再給我一點溫柔
[01:18.58] 
[01:21.24] 愛我別走
[01:23.98] 如果妳說 妳不愛我
[01:31.14] 不要聽見妳真的說出口
[01:34.14] 再給我一點溫柔
[01:37.64] 
[01:42.69] 我到了這個時候還是一樣
[01:47.59] 夜裡的寂寞容易叫人悲傷
[01:52.45] 我不敢想的太多
[01:55.84] 因為我一個人
[01:58.84] 
[02:02.01] 迎面而來的月光拉長身影
[02:06.63] 漫無目的地走在冷冷的街
[02:11.56] 我沒有妳的消息
[02:15.05] 因為我在想妳（喔 喔 喔）
[02:21.55] 
[02:21.25] 愛我別走
[02:23.61] 如果妳說 妳不愛我
[02:30.76] 不要聽見妳真的說出口
[02:34.00] 再給我一點溫柔（喔喔）
[02:39.50] 
[02:40.19] 愛我別走
[02:42.56] 如果妳說 妳不愛我
[02:49.68] 不要聽見妳真的說出口
[02:52.67] 再給我一點溫柔
[02:56.17] 
[03:17.82] 愛我別走
[03:20.32] 如果妳說 妳不愛我
[03:27.57] 不要聽見妳真的說出口
[03:30.66] 再給我一點溫柔（喔喔）
[03:36.16] 
[03:36.74] 愛我別走
[03:39.16] 如果妳說 妳不愛我
[03:46.11] 不要聽見妳真的說出口
[03:49.36] 再給我一點溫柔